<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>古风婚礼流程</title>
<style>
*{margin:0px;padding:0px;}

#Main{width:1000px;/*宽*/ height:800px;
	margin:30px auto 0px;}
	body{background-color:rgb(28,16,28);}
#Main ul li{width:200px;height:200px; border:2px solid #fff;/*粗细 风格 颜色边框*/ list-style-type:none;/*去掉前面的圆点*/ float:left;/*左浮动*/ margin:5px 17px;
		box-shadow:5px 5px 10px #000; }
img{
	width: 100%;
	height: 100%;
	padding: 1px;
	transition-property: background-color,border-radius,color,transform;
	transition-duration: 0.3s;
	transition-timing-function: linear;
	transition-delay: 0.1s;
}

img:hover{
	transform: rotate(360deg) scale(2);
}
h3{
	color:#F00;}
 video{outline: none;
     width:100%;
     height:300px
    }
	#footer{
		clear: both;
		text-align: center;
		margin-top: 40px;
		height: 40px;
		color: white;
	}
</style>
</head>

<body>

<div id="Main">
<h3>所谓古风婚礼流程，是指现代中国人依照中国古代婚礼文化、习俗、礼仪等举办婚礼，具有古色古香的浓郁文化色彩，充分表达了对新人结婚在爱情上忠贞的文化内涵，同时畅享一把古代中国文化。中国古代婚礼仪式上，在婚礼服饰上也充分展现了一种独特的美。</h3>
	<ul>
       <video src="mp4/hun5.mp4" autoplay loop='loop'  controls ></video>
		<li><img src="img/B.jpg"></li>
		<li><img src="img/B1.jpg"/></li>
		<li><img src="img/B2.jpg"/></li>
        <li><img src="img/B3.jpg"></li>
		<li><img src="img/A1.jpg"></li>
        <li><img src="img/A2.jpg"></li>
        <li><img src="img/A3.jpg"></li>
        <li><img src="img/A4.jpg"></li>
        <li><img src="img/A5.jpg"></li>
        <li><img src="img/CC1.jpg"></li>
        <li><img src="img/CC2.jpg"></li>
        <li><img src="img/CC3.jpg"></li>
      
     </ul>
 </div>
 <div id="footer">
 	商丘工学院信息与电子工程学院 |  15939315296<br>
 	
 	© Copyright 2019 软工飞鹰队  哈哈
 </div>

</body>
</html>
