<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>注册</title>
	<style type="text/css">
		body{
			background-image:url(img/bg5.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.aa{
			height: 420px;
		    width: 402px;
		    margin:  auto;
            margin-top: 170px;
		    background-color: rgba(191,42,42,0.5);

		}
		#aa1{
			margin-top: 80px;
		}
		.aaa:hover{
			background-color: powderblue;

		}
		#footer{
			color: white;
			margin-top: 80px;
		}
		.aaaa input[type="button"]
		{
		background: transparent;
		border: none;
		outline: none;
		color: #fff;
		background: #BF2A2A;
		padding: 10px 20px;
		cursor:pointer;
		border-radius: 5px;
		}
		#footer{
			margin-top: 45px;
		}

	</style>
</head>
<body>
	<center>
		<div class="aa" id="aa1">
		<button style="background-color: rgba(191, 42, 42,0);border: 2px;">
	<h1 style="font-family: Lucida Console; margin top: 20px;color: white;">建立新账户</h1></button>
	<form class="aaaa">
		<br>
		<input type="text" name="firstname" placeholder="姓名" class="aaa">
		<br /><br>
		<input type="text" name="lastname" placeholder="至爱"class="aaa">
		<br><br>
		<input type="text" name="username" placeholder="昵称" class="aaa">
		<br/><br>
		<input type="password" name="password" placeholder="密码" class="aaa">
		<br/><br>
		<input type="password" name="password" placeholder="再次输入密码" class="aaa">
		<br/><br>
        <input type="email" name="email" placeholder="邮箱地址" class="aaa">
		<br><br>
		<div style="color: white; "><input type="checkbox" name="rememberme"; >记住账号</br></div>
		<a href="login.html"><input type="button" name="submit" value="提交" class="aaa">&nbsp;&nbsp;</a>
		<input type="button" name="reset" value="重置" class="aaa"><br>
         </div>
	</form>
</div>
<div id="footer">
		商丘工学院信息与电子工程学院 |  15939315296<br>
		
		© Copyright 2019 软工飞鹰队  哈哈
	</div>

</body>
</html>