<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>盛世华章 古今情缘</title>
<style>
*{margin:0px;padding:0px;}

#Main{width:1000px;/*宽*/ height:640px;
	margin:30px auto 0px;}
	body{background-color:rgb(28,16,28);}
#Main ul li{width:400px;height:500px; border:4px solid #fff;/*粗细 风格 颜色边框*/ list-style-type:none;/*去掉前面的圆点*/ float:left;/*左浮动*/ margin:10px 17px;
		box-shadow:5px 5px 10px #000; }
img{
	width: 100%;
	height: 100%;
	padding: 1px;
	transition-property: background-color,border-radius,color,transform;
	transition-duration: 0.3s;
	transition-timing-function: linear;
	transition-delay: 0.1s;
}

img:hover{
	transform: rotate(360deg) scale(2);
}

</style>
</head>

<body>
 <div id="Main">
	<ul>
		<li><img src="img/shengshi1.jpg"></li>
		<li><img  src="img/shengshi2.jpg"/></li>
     </ul>
 </div>
</body>
</html>
